/* Start Variables */
:root{ 
    --main-color: #00bcb7;
    --main-color-alt: #09b4a9;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
    direction: ltr;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    margin-left: 15px;
    margin-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.text-center{
    text-align: center;
}

.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    font-size: 20px;
    border-radius: 50%;
}

.up:hover{
    background-color: var(--main-color-alt);
    color: white;
}

@media (max-width: 767px){
    .up{
        background-color: var(--main-color-alt);
        color: white;
    }
}

.main-title{
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    margin: 0 auto 80px;
}

.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.main-title::before{
    left: -30px;
}

.main-title::after{
    right: -30px;
}

.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, #d5d5d5 25%, transparent 25%),
                      linear-gradient(225deg, #d5d5d5 25%, transparent 25%);
    background-size: 30px 30px;
}


/* End Components */

/* Start header */

header{
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -o-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 72px;
}

@media (max-width: 767px){
    header .logo img{
        height: 50px;
        width: 50px;
        margin-left: 5px;
    } 
}

header .main-nav{
    display: flex;
}

@media (max-width: 767px){
    header .main-nav{
        margin: auto;
    }
}

header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px){
    header .main-nav > li > a{
        padding: 10px;
        font-size: 20px;
        height: 50px;
    }
}

header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav > li > a:hover::before{
    left: 0;
}

header .main-nav > li.active > a{
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-nav > li.active > a::before{
    left: 0;
}

header .toggle-menu{
    display: none;
}

@media (max-width: 767px){
    header .toggle-menu{
        display: block;
        font-size: 40px;
        margin-right: 5px;
    }
    header .main-nav{
        display: none;
    }
    header .main-nav{
        flex-direction: column;
        position: absolute;
        z-index: 2;
        left: 70%;
        top: 60px;
        width: 150px;
    }
}

header .language{
    position: absolute;
    z-index: 900;
    background-color: transparent;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    opacity: 0;
    top: calc(100% + 4px);
    transition: top var(--main-transition), opacity var(--main-transition);
}

header .language li{
    padding: 5px;
}

header .language a{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

header .language a:hover{
    color: var(--main-color);
}

@media(max-width: 767px){
    header .language{
        position: absolute;
        z-index: 900;
        padding: 20px;
        display: flex;
        opacity: 0;
        transition: top var(--main-transition), opacity var(--main-transition);
    }
}
/* End header */
/* Start about me */
.about-me{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #d5d5d5;
    position: relative;
    min-height: calc(100vh - 70px);
}

.about-me .container{
    display: flex;
    gap: 60px;
}

@media(max-width: 991px){
    .about-me .container{
        flex-direction: column;
        align-items: center;
    }
}

.about-me .image{
    max-width: 100%;
}

.about-me .image img{
    border-radius: 50%; 
}

.about-me .info{
    flex: 1;
}

.about-me .info h1 span{
    color: var(--main-color);
}

.about-me .info p{
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

.about-me .info p i{
    color: var(--main-color);
    margin-right: 5px;
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    line-height: 60px;
}

.about-me .info p i:hover{
    background-color: var(--main-color);
    color: #fff;
    transition: all .6s ease-in-out;
}

.about-me .info p span{
    display: inline-flex;
    padding-top: 10px;
    padding-left: 60px;
    font-size: 15px;
    color: #777;
}

.about-me .info button{
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
}

.about-me .info button:hover{
    color: white;
    background-color: var(--main-color-alt);
    transition: all .6s ease-in-out;
}

@media(max-width: 767px){
    .about-me h2{
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .about-me .info{
        text-align: center;
        font-size: 14px;
        font-weight: normal;
    }

    .about-me .info p{
        font-size: 20px;
    }

    .about-me .info p i{
        display: block;
        margin: auto;
        margin-bottom: 20px;
    }
}
/* End about me */
/* Start skills */
.my-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-color: var(--section-background);
    position: relative;  
}

.my-skills .container{
    display: flex;
    align-items: center;
    gap: 50px;
}

@media(max-width: 991px){
    .my-skills .container{
        flex-direction: column;
    }
}

.my-skills .skills{
    flex: 1;
    width: 100%;
}

.my-skills .skills h3{
    text-align: left;
    margin-left: 10px;
}

.my-skills .skills .the-progress{
    height: 30px;
    background-color: #fff;
    position: relative;
    margin: 20px 10px;
}

.my-skills .skills .the-progress span.prog-color{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}

.my-skills .skills .the-progress span.prog-percent{
    position: absolute;
    right: 5px;
    top: 5px;
    color: var(--main-color);
}

/* End skills */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover{
    transform: translateY(-10px);
}

.services .box:hover::before{
    width: 100%;
}

.services .box > i{
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}

.services .box > h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after{
    position: absolute;
    content: "";
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a{
    color: var(--main-color);
}
/* End services */
/* Start gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;   
}

.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */

/* Start footer  */
.footer{
    padding-top: 20px;
    padding-bottom: 20px; 
    background-color: white;
    background-size: cover;
    position: relative;
    text-align: center;
}

.footer .container{
    position: relative;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .social-icons i.fab.fa-facebook{
    color: #2c83f3;
}

.footer .social-icons i.fab.fa-instagram{
    color: #f21885;
}

.footer .social-icons i.fas.fa-envelope{
    color: #e27a7aaf;
}

.footer .social-icons i.fab.fa-whatsapp{
    color: #35bc49;
}

.footer .social-icons i.fab.fa-telegram{
    color: #34a9e5;
}

/* End footer  */

/* Start animation */

@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End animation */